; Sample config for covering all tests, specified in a file, once
[General]
Seed = 943931

[SeedTests]
ListFile = /home/user/Documents/Testing/php/test_reduction/maximised_files/selected_tests.txt

[TestProcessing]
Fuzzer = radamsa
BatchSize = 1000
Mode = cover_all_once

[Interpreter]
Path = /home/user/Documents/Testing/php/builds_5208e8/asan/sapi/cli/php
Args = XXX_FUZZFILE_XXX
Timeout = 2

